<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                border: 1px solid skyblue;
                background-color: rgb(226, 232, 235);
                width: 90%;
                margin: auto;
                text-align: center;
                padding: 20px;
                margin-top: 30px;
            }
            .item{
                text-align: center;
                display: inline-block;
                width: 450px;
                color: rgb(3, 3, 153);
                padding: 10px;
            }
            .fa-solid{
                font-size: 60px;
                margin-top: 20px;
            }
        </style>
</head>
<body>

    <div class="container">
        <div class="item">
            <i class="fa-solid fa-truck-medical"></i>
            <h3>រថយន្តសង្រោះបន្ទាន់</h3>
            <p>ផ្តល់សេវាជួយសង្គ្រោះបន្ទាន់ក្នុងករណីអាសន្នឲ្យទាន់ពេលវេលា ធានាសុវត្ថិភាពនៃជីវិត​</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-person-biking"></i>
            <h3>កីទ្បាជិះកង់</h3>
            <p>ការជិះកង់ហាត់ប្រាណនាំមកនូវសុខភាពល្អ រាងកាយមាំមួននិងកាត់បន្ថយជាតិខ្លាញ់</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-graduation-cap"></i>
            <h3>ការសិក្សា</h3>
            
            <p>ការសិក្សាជាជម្រើសដ៏សំខាន់សម្រាប់មនុស្សគ្រប់រូបក្នុងសង្គមបច្ចុប្បន្ន</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-handshake-angle"></i>
            <h3>សាមគ្គីភាព</h3>
            <p>ជម្រុញការសហការរវាងសមាជិកសហគមន៍ដើម្បីអភិវឌ្ឍភាពសុខដុមរមនភាព</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-bed"></i>
            <h3>ការសម្រាកគ្រប់គ្រាន់</h3>
            <p>សម្រាក់បានគ្រប់គ្រាន់នាំមកនូវសុខភាពល្អ ​និងរាងកាយមាំមួន​​ និងមានប្រាជ្ញាវាងវៃ</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-person-walking"></i>
            <h3>ការដើរហាត់ប្រាណ</h3>
            <p>ការដើរហាត់ប្រាណជួយដ់រាងកាយឲ្យមាន រាងកាយមាំមួន កាត់បន្ថយជាតិខ្លាញ់ និងបំបាត់ជាតិពុល</p>
        </div>
    </div>
</body>
</html>